kadry/Pages/Main/Export.xaml

<Page x:Class="kadry.Pages.Main.Export"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:kadry.Pages.Main"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>

        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <Border  Width="469" Background="White" Margin="6" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                    <DatePicker Margin="5" SelectedDateChanged="DatePick_SelectedDateChanged"  x:Name="DatePick"></DatePicker>
                </Border>
                <Button Style="{StaticResource MainButtonStyle}" Content="Zmień Date" x:Name="DateCh" Height="30" Width="0" Margin="3,1" Click="DateCh_Click"/>

                <!--<Border Background="White" Margin="6" CornerRadius="3" Width="0" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                    <TextBlock Margin="6" Background="Transparent" Width="300"><Run x:Name="SelDate" Text=""/></TextBlock>
                </Border>-->
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MainButtonStyle}" x:Name="ChList" Width="150" Click="ChList_Click" Margin="3,1" Height="30" Content="Zmień listę płac"/>
                <Border Background="White" Margin="6" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                    <TextBlock Margin="6" Width="300"><Run x:Name="LstPlac" Text=""/></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Style="{StaticResource MainButtonStyle}" x:Name="ChSavePlace" Width="150" Click="ChSavePlace_Click" Margin="3,1" Height="30" Content="Wybierz miejsce zapisu"/>
                <Border Background="White" Margin="6" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                    <TextBlock Margin="6" Width="300"><Run x:Name="SkTypeText" Text=""/></TextBlock>
                </Border>
            </StackPanel>

            <Grid>
                <Button Style="{StaticResource MainButtonStyle}" IsEnabled="False" Height="50" Width="50" HorizontalAlignment="Right" x:Name="Start" Click="Start_Click" Margin="5">
                    <Path Style="{StaticResource ApplyPath}"/>
                </Button>

                <Button Style="{StaticResource MainButtonStyle}" x:Name="Cancel" Click="Cancel_Click" Margin="5,5,60,5" HorizontalAlignment="Right" Height="50" Width="50">
                    <Path Style="{StaticResource CancelPath}"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
