kadry/Pages/Main/ImportExport.xaml

<Page x:Class="kadry.Pages.Main.ImportExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:kadry.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportExport">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" >
            <Button Style="{StaticResource MainButtonStyle}" x:Name="ImportButton" Click="ImportButton_Click" Width="130" Height="130" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource ImportPath}"/>
                    <TextBlock VerticalAlignment="Center" Margin="5">Importuj</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="ImportPlikButton" Click="ImportPlikButton_Click" Width="200" Height="130" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource ImportPath}"/>
                    <TextBlock VerticalAlignment="Center" Margin="5">Importuj z dowolnego pliku</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="ExportButton" Click="ExportButton_Click" Width="130" Height="130" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource ExportPath}"/>
                    <TextBlock VerticalAlignment="Center" Margin="5">Eksportuj</TextBlock>
                </StackPanel>
                
            </Button>
        </StackPanel>

    </Grid>
</Page>
