kadry/Windows/ComboBoxDialog.xaml

<Window x:Class="kadry.Windows.ComboBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kadry.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}"
        Title="ComboBoxDialog" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="10" x:Name="Desc"/>
        
        <ComboBox x:Name="ComboList" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" SelectionChanged="ComboBox_SelectionChanged" />

        <Button Style="{StaticResource MainButtonStyle}" IsCancel="True" Grid.Row="2" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,60,5">
            <Path Style="{StaticResource CancelPath}"/>
        </Button>
        <Button Style="{StaticResource MainButtonStyle}" x:Name="Confirm" IsEnabled="False" Click="Button_Click" Grid.Row="2" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Path Style="{StaticResource ApplyPath}"/>
        </Button>
    </Grid>
</Window>
