kadry/Windows/DbPass.xaml

<Window x:Class="kadry.Windows.DbPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kadry.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="{StaticResource BackgroundBrush}"
        Title="Zaloguj się do bazy konfiguracyjnej" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Użytkownik SQL" Margin="10" FontSize="18"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="User" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        <TextBlock Text="Hasło" Grid.Row="2" Margin="10" FontSize="18"/>
        <PasswordBox Template="{StaticResource PasswordBoxBaseControlTemplate}" x:Name="Password" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>

        <Button Style="{StaticResource MainButtonStyle}" IsCancel="True" Grid.Row="4" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,60,5">
            <Path Style="{StaticResource CancelPath}"/>
        </Button>
        <Button Style="{StaticResource MainButtonStyle}" x:Name="Confirm" IsEnabled="False" Click="Button_Click" Grid.Row="4" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Path Style="{StaticResource ApplyPath}"/>
        </Button>

    </Grid>
</Window>
