kadry/Windows/DekretDialog.xaml

<Window x:Class="kadry.Windows.DekretDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{StaticResource BackgroundBrush}"
        xmlns:local="clr-namespace:kadry.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Wybierz" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="Lista"
                SelectionChanged="Lista_SelectionChanged"
                Grid.Row="1"
                  Grid.ColumnSpan="2"
                SelectionMode="Single"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserResizeColumns="False"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Hidden"
                VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text}" Width="1*">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock>Numer</TextBlock>
                            <TextBox TextChanged="SymbolSrch_TextChanged" x:Name="SymbolSrch"  MinWidth="170" Width="143"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateText}" Width="1*">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock>
                                Data zapłaty
                            </TextBlock>
                            <TextBox TextChanged="SymbolSrch_TextChanged"  x:Name="NazwaSrch" MinWidth="170"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource MainButtonStyle}" IsCancel="True" Grid.Row="2" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,60,5">
            <Path Style="{StaticResource CancelPath}"/>
        </Button>
        <Button Style="{StaticResource MainButtonStyle}" x:Name="Select" IsEnabled="False" Click="Select_Click" Grid.Row="2" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Path Style="{StaticResource ApplyPath}"/>
        </Button>
    </Grid>
</Window>
