kadry/Windows/ListBoxDialog.xaml

<Window x:Class="kadry.Windows.ListBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{StaticResource BackgroundBrush}"
        xmlns:local="clr-namespace:kadry.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Wybierz" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <ListBox FontSize="15" Background="{StaticResource BackgroundBrush}" x:Name="ComboList" Grid.Row="1" SelectionChanged="ComboList_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
        </ListBox>

        <Button Style="{StaticResource MainButtonStyle}" IsCancel="True" Grid.Row="2" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,60,5">
            <Path Style="{StaticResource CancelPath}"/>
        </Button>
        <Button Style="{StaticResource MainButtonStyle}" x:Name="Select" IsEnabled="False" Click="Select_Click" Grid.Row="2" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Path Style="{StaticResource ApplyPath}"/>
        </Button>
        <Path HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Style="{StaticResource SearchPath}" Height="23" Stretch="Uniform" Width="23" />
        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Height="23" Margin="38,5,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
    </Grid>
</Window>
