kadry/App.xaml

<Application x:Class="kadry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kadry"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="BorderBrush">#a6a6a6</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundBrush">#f0f0f0</SolidColorBrush>

        <Geometry x:Key="Apply">
            M 19.292969 5.2881356 8.8535156 15.854542 4.7070312 11.657277 l -1.0922599 1.09226 4.5317131 4.531713 -0.00195 0.0039 L 8.8515625 18 l 0.00195 -0.002 L 8.8554688 18 9.5625 17.285156 9.5605469 17.28125 20.364196 6.359363 Z
        </Geometry>

        <Geometry x:Key="Cancel">
            M 5.5357693 3.5131278 3.5345115 5.514385 10.02478 12.004653 3.5345115 18.494921 5.5357693 20.496178 12.026037 14.00591 18.516305 20.496178 20.517562 18.494921 14.027294 12.004653 20.517562 5.514385 18.516305 3.5131278 12.026037 10.003396 Z
        </Geometry>

        <Style TargetType="{x:Type Path}" x:Key="ApplyPath">
            <Setter Property="Data" Value="M 19.318393 4.3474576 8.8789393 14.913864 4.7324549 10.716599 3.1503082 12.298746 8.1464844 17.28125 8.1445344 17.28515 8.8515625 18 8.8535125 17.998 8.8554688 18 9.5625 17.285156 9.5605469 17.28125 20.913202 5.9422669 Z"/>
            <Setter Property="Fill" Value="LimeGreen"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <Style TargetType="{x:Type Path}" x:Key="CancelPath">
            <Setter Property="Data" Value="M 5.5357693 3.5131278 3.5345115 5.514385 10.02478 12.004653 3.5345115 18.494921 5.5357693 20.496178 12.026037 14.00591 18.516305 20.496178 20.517562 18.494921 14.027294 12.004653 20.517562 5.514385 18.516305 3.5131278 12.026037 10.003396 Z"/>
            <Setter Property="Fill" Value="IndianRed"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <Style TargetType="{x:Type Path}" x:Key="ImportPath">
            <Setter Property="Data" Value="m 434.71429 533.79074 v 9 1 h -2 -2.08594 l 0.67188 0.67188 0.94922 0.94921 -0.70704 0.70704 -0.94921 -0.94922 -1.87891 -1.87891 1.87891 -1.87891 0.94921 -0.94921 0.70704 0.70703 -0.94922 0.94922 -0.67188 0.67187 h 2.08594 1 v -8 h -8 v 10 h 3 v 1 h -4 v -12 z"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>


        <Style TargetType="{x:Type Path}" x:Key="ExportPath">
            <Setter Property="Data" Value="M 3 2 L 3 11 L 3 12 L 5 12 L 7.0859375 12 L 6.4140625 12.671875 L 5.4648438 13.621094 L 6.171875 14.328125 L 7.1210938 13.378906 L 9 11.5 L 7.1210938 9.6210938 L 6.171875 8.671875 L 5.4648438 9.3789062 L 6.4140625 10.328125 L 7.0859375 11 L 5 11 L 4 11 L 4 3 L 12 3 L 12 13 L 9 13 L 9 14 L 13 14 L 13 2 L 3 2 z "/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <Style TargetType="{x:Type Path}" x:Key="SearchPath">
            <Setter Property="Data" Value="M 6.5 2 C 4.007 2 2 4.01 2 6.5 C 2 8.993 4.01 11 6.5 11 C 7.5636432 11 8.5263409 10.618801 9.2949219 10.005859 L 13.292969 14.003906 L 14 13.296875 L 10.001953 9.2988281 C 10.617604 8.529048 11 7.565338 11 6.5 C 11 4.007 8.99 2 6.5 2 z M 6.5 3 C 8.439 3 10 4.561 10 6.5 C 10 8.439 8.439 10 6.5 10 C 4.561 10 3 8.439 3 6.5 C 3 4.561 4.561 3 6.5 3 z "/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#a6a6a6"/>

            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <!--<Setter Property="FocusVisualStyle"
          Value="{StaticResource ButtonFocusVisual}" />-->
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="2"
                BorderThickness="1">
                            <Border.BorderBrush >#a6a6a6</Border.BorderBrush>
                            <Border.Background>
                                #00000000
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" />
                                        <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#c5c5c5"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#aeaeae"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#ffffff"/>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#c5c5c5"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault"
                   Value="true">

                                <Setter TargetName="Border"
                    Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                    Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#a6a6a6"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#a6a6a6"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        
    </Application.Resources>
</Application>
