kadry/Pages/Login/ConnectToSql.xaml

<Page x:Class="kadry.Pages.Login.ConnectToSql"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kadry.Pages.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectToSql">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="47" FontSize="21" TextWrapping="Wrap" Text="Połącz się z serwerem SQL" VerticalAlignment="Top" Width="304"/>
            <TextBlock Grid.Row="1" Margin="5" FontSize="15" Text="Serwer SQL"/>
            <TextBox VerticalContentAlignment="Center" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="ServerName" FontSize="15" Grid.Row="2"  Margin="5" TextWrapping="NoWrap" Height="30"></TextBox>
            <Button Style="{StaticResource MainButtonStyle}" Margin="5" x:Name="GetServersButton" Click="GetServersButton_Click" Grid.Column="1" Grid.Row="2" Content=". . ." FontSize="16"/>
            <TextBlock Grid.Row="3" Margin="5" FontSize="15" Text="Użytkownik"/>
            <TextBox VerticalContentAlignment="Center" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="User" Grid.ColumnSpan="2" FontSize="15" Grid.Row="4"  Margin="5" TextWrapping="NoWrap" Height="30"></TextBox>
            <TextBlock Grid.Row="5" Margin="5" FontSize="15" Text="Hasło"/>
            <PasswordBox Template="{StaticResource PasswordBoxBaseControlTemplate}" VerticalContentAlignment="Center" x:Name="Password" FontSize="15" Grid.Row="6"  Margin="5" Grid.ColumnSpan="2" Height="30"></PasswordBox>
            <Button x:Name="ConnectButton" HorizontalAlignment="Right" Grid.Column="1"  Style="{StaticResource MainButtonStyle}" Click="ConnectButton_Click" Grid.Row="7" Height="50" Width="50" Margin="5" >
                <Path Style="{StaticResource ApplyPath}" />
            </Button>
        </Grid>

    </Grid>
</Page>
