kadry/Pages/Login/OptimaLogin.xaml

<Page x:Class="kadry.Pages.Login.OptimaLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kadry.Pages.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptimaLogin">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.ColumnSpan="2" Text="Zaloguj się do Comarch ERP Optima" FontSize="18"/>

            <TextBlock Text="Login" Grid.Row="1" Margin="5" FontSize="16"/>
            <ComboBox x:Name="OpeList" SelectionChanged="OpeList_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" FontSize="16" />

            <TextBlock Text="Hasło" Grid.Row="3" Margin="5" FontSize="16"/>

            <PasswordBox Template="{StaticResource PasswordBoxBaseControlTemplate}" x:Name="Passwd" FontSize="16" Margin="5" Grid.Row="4" Grid.ColumnSpan="2"/>

            <Button Style="{StaticResource MainButtonStyle}" x:Name="BackButton" Click="BackButton_Click" Grid.Column="1" HorizontalAlignment="Right" Height="50" Width="50" Margin="5,5,60,5" Grid.Row="5" >
                <Path Style="{StaticResource CancelPath}"/>
            </Button>
            <Button x:Name="ConfirmButton" Style="{StaticResource MainButtonStyle}" IsEnabled="False" Click="ConfirmButton_Click" Grid.Column="1" HorizontalAlignment="Right" Height="50" Width="50" Margin="5" Grid.Row="5" >
                <Path Style="{StaticResource ApplyPath}"/>
            </Button>


        </Grid>
        <TextBlock Background="{StaticResource BackgroundBrush}" x:Name="LoadingText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="15" Text="Wczytywanie operatorów" />
    </Grid>
</Page>
