kadry/Pages/Login/Select DB.xaml

<Page x:Class="kadry.Pages.Login.Select_DB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kadry.Pages.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Select_DB">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.ColumnSpan="2" Text="Wybierz bazę danych" FontSize="18"/>
            <ComboBox x:Name="DbList" SelectionChanged="DbList_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" FontSize="16" Width="250"/>

            <TextBlock Margin="5" Grid.ColumnSpan="2" Text="Wybierz firmę" Grid.Row="2" FontSize="18"/>


            <ComboBox x:Name="FirmsList" IsEnabled="False" SelectionChanged="FirmsList_SelectionChanged" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" FontSize="16" Width="250"/>

            <Button Style="{StaticResource MainButtonStyle}" x:Name="BackButton" Click="BackButton_Click" Grid.Column="1" HorizontalAlignment="Right" Height="50" Width="50" Margin="5,5,60,5" Grid.Row="4" >
                <Path Style="{StaticResource CancelPath}"/>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="ConfirmButton" IsEnabled="False" Click="ConfirmButton_Click" Grid.Column="1" Height="50" Width="50" HorizontalAlignment="Right" Margin="5" Grid.Row="4" >
                <Path Style="{StaticResource ApplyPath}"/>
            </Button>

            
        </Grid>
        <Label x:Name="LoadingText" Background="{StaticResource BackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="20" Height="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Wczytywanie baz danych" />
    </Grid>
</Page>
